server.port=8090
spring.datasource.url: jdbc:mysql://localhost:3306/spring-rest-weather
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


#in minutes
custom.token.expired.time=1440
#In milliseconds 10 days
custom.jwt-token.expired.time=864000000

weatherstack-api-url= http://api.weatherstack.com